input {
    tcp { port => 5000 codec => "json" }
}

filter {
    mutate {
        lowercase => [ "service_name" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "ecommerce-%{[service_name]}-%{+YYYY.MM.dd}"
    }
}